# example-asp.net-todo

./: ExampleAspNetTodo.sln  README.md
ExampleAspNetTodo/: ExampleAspNetTodo.csproj  Program.cs  package-lock.json  package.json
ExampleAspNetTodo/Controllers/: AccountController.cs  HomeController.cs
ExampleAspNetTodo/Data/: MockProductData.cs  MockUserData.cs
ExampleAspNetTodo/Models/: AuthProcess.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ExampleAspNetTodo/Properties/: launchSettings.json
ExampleAspNetTodo/Views/: _ViewImports.cshtml
ExampleAspNetTodo/Views/Account/: Login.cshtml  LoginOld.cshtml  _LoginPartialView.cshtml  _RegisterPartialView.cshtml
ExampleAspNetTodo/Views/Home/: DataTable.cshtml  Index.cshtml  Privacy.cshtml  ProductCreate.cshtml  ProductCreateControlHome.cshtml  UserInfo.cshtml
ExampleAspNetTodo/Views/Shared/: _HeaderBottom.cshtml  _HeaderProfilePartialView.cshtml  _HeaderTop.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutEmpty.cshtml
ExampleAspNetTodo/wwwroot/css/: header-page.css  loginPage.css  output.css  site.css
